{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "@typescript/eslint:recommended",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 150
      }
    ],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "implicit-arrow-linebreak": ["off", "below"],
    "no-unused-vars": ["off", { "varsIgnorePattern": "^_" }]
  }
}
